# MyPixel

./: build.gradle  mypixel_keystore.jks  settings.gradle  shared_dependencies.gradle  submission2-capstonemade.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/capstone/mypixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/mypixel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/capstone/mypixel/di/: AppModule.kt
app/src/main/java/com/dicoding/capstone/mypixel/ui/detail/: DetailPixelActivity.kt  DetailPixelViewModel.kt
app/src/main/java/com/dicoding/capstone/mypixel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_outline_home_24.xml
app/src/main/res/layout/: activity_detail_pixel.xml  activity_main.xml  content_detail_pixel.xml  home_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstone/mypixel/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/capstone/core/data/: NetworkBoundResponse.kt  PixelRepository.kt  Resource.kt
core/src/main/java/com/dicoding/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/capstone/core/data/source/local/entity/: PixelEntity.kt
core/src/main/java/com/dicoding/capstone/core/data/source/local/room/: PixelDao.kt  PixelDatabase.kt
core/src/main/java/com/dicoding/capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/capstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/capstone/core/data/source/remote/response/: ListPixelResponse.kt  PixelResponse.kt
core/src/main/java/com/dicoding/capstone/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/capstone/core/domain/model/: Pixel.kt
core/src/main/java/com/dicoding/capstone/core/domain/repository/: IPixelRepository.kt
core/src/main/java/com/dicoding/capstone/core/domain/usecase/: PixelInteractor.kt  PixelUseCase.kt
core/src/main/java/com/dicoding/capstone/core/ui/: PixelAdapter.kt
core/src/main/java/com/dicoding/capstone/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_layout.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/capstone/mypixel/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/capstone/mypixel/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: favorite_fragment.xml  view_empty.xml
favorite/src/main/res/raw/: no_data.json
gradle/wrapper/: gradle-wrapper.properties
